<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<meta charset="UTF-8">
	<title>Web Band</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
			box-sizing: border-box;
		}

		nav {
			width: 100%;
			background-color: black;
			padding: 20px 0px;
			overflow: auto;
			display: flex;
			justify-content: space-between;
			cursor: pointer;
		}
		#toggle-btn{
			border: none;
			background-color: transparent;
			outline: none;
			font-size: 20px;
			display: none;
		}
		.menu li {
			list-style-type: none;
			display: inline-block;
			color: white;
			padding: 0 10px;
		}
		.menu li:hover{
			color: crimson;
		}

		.menu ul {
			list-style-type: none;
			font-size: 20px;
		}

		.menu {
			width: 90%;
		}

		.icon img {
			width: 50%;
		}

		.bg {
			background-image: url('john-thomas-aIeoLm6Zcrc-unsplash.jpg');
			height: 700px;
			display: flex;
			justify-content: center;
			background-size: cover;
			background-position: bottom;
			align-items: center;
		}

		.bg-text p {
			color: white;
		}

		.tag {
			margin: 20px;
			padding: 20px;
			text-align: center;
		}

		.tag h2 {
			padding: 20px;
		}

		.box-row {
			width: 100%;
			display: flex;
			justify-content: space-between;
		}

		.boxes img {
			width: 100%;
		}

		.boxes {
			width: 100%;
			margin: 0 10px;
		}

		.boxes h3 {
			text-align: center;
			padding: 10px;
		}

		.container {
			width: 50%;
		}

		.first {
			display: flex;
			justify-content: center;
		}

		.main-bg {
			background-color: black;
			color: white;
			margin-top: 40px;
		}

		.boxes-1 {
			width: 100%;
			margin: 10px;
			background-color: LightSalmon;
			border-radius: 15px;
		}

		.boxes-1 img {
			height: 300px;
			width: 100%;
			border-radius: 15px;
		}

		.tour h1 {
			text-align: center;
			padding: 10px;
		}

		.tour h2 {
			text-align: center;
			padding: 10px;
		}

		.rbox {
			background-color: red;
			margin: 10px;
		}

		.month {
			background-color: white;
			color: gray;
		}

		.month p {
			padding: 10px;
		}

		.tour {
			padding: 40px 0px;
		}

		.btn {
			padding: 20px;
			margin: 10px;
			text-decoration: none;
			background-color: black;
			color: white;
			display: inline-block;
			border-radius: 15px;
		}

		.boxes-1 img:hover {
			opacity: 0.7;
		}

		.box-row img:hover {
			opacity: 0.7;
		}

		.footer {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
			background-color: black;
			color: white;
		}

		.footer .w3 {
			color: white;
			text-decoration: none;
			border-bottom: 2px dashed black;
		}

		.btn-1 {
			padding: 20px;
			margin-top: 10px;
			text-decoration: none;
			background-color: black;
			color: white;
			display: inline-block;
			border-radius: 10px;
			float: right;
		}

		.con {
			width: 100%;
			text-align: center;
			padding: 40px;
		}

		.ab-box {
			display: flex;
			width: 100%;
		}

		.about-us {
			width: 50%;
		}

		.ab-con {
			margin: 0 auto;
			width: 60%;
			display: flex;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.form {
			width: 50%;
		}

		.line-1 input {
			width: 45%;
			padding: 10px;
		}

		.line-1 {
			display: flex;
			justify-content: space-between;
		}

		.line-2 input {
			width: 100%;
			padding: 10px;
			margin-top: 10px;
		}

		.line-2 {
			width: 100%;
		}

		.about-us h3 {
			line-height: 30px;
		}

		.box-row-1 {
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 40px 0;
		}

		.fix {
			width: 60%;
			margin: 0 auto;
		}

		@media screen and (max-width:500px) {
			.icon img{
				display: none;
			}

			.container {
				width: 100%;
			}

			.box-row {
				flex-direction: column;
				padding: 0 10px;
			}

			.boxes {
				margin: 10px 0;
			}

			.boxes-1 {
				margin: 0px;
			}

			.fix {
				width: 100%;
				padding: 0 10px;
			}

			.box-row-1 {
				flex-direction: column;
			}

			.box-row-1 .boxes-1 {
				margin-bottom: 20px;
			}

			.para p {
				text-align: justify;
			}

			.ab-con {
				flex-direction: column;
				padding: 0 10px;
				width: 100%;
			}

			.line-1 input {
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
			}

			.line-1 {
				flex-direction: column;
			}

			.form {
				width: 100%;
			}

			.btn-1 {
				padding: 20px;
				margin: 10px 0;
				text-decoration: none;
				background-color: black;
				color: white;
				display: inline-block;
				border-radius: 10px;
				float: right;
			}
		}
		@media screen and (max-width:361px) {
				#toggle-btn{
				display: block;
				position: absolute;
				top: 22px;
				right: 22px;
				color: white;
			}
			.menu{
				display: none;
			}
		
		}
		
	</style>
</head>

<body>
	<div class="container-1">
		<nav>
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>Band</li>
				<li>Tour</li>
				<li>Contact Us</li>
				<li>More</li>
			</ul>
		</div>
		<div class="icon">
			<img src="magnifying-glass-solid.png">
			<button id="toggle-btn">&#9776;</button>
		</div>
	</nav>
</div>
	
	<div class="bg">
		<div class="bg-text">
			<p>New-York</p>
		</div>
	</div>
	<div class="first">
		<div class="container">
			<div class="tag">
				<h1>THE BAND</h1>
				<h2>We Love Music</h2>
				<div class="para">
					<p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing
						elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip
						ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
						dolore eu fugiat nulla pariatur.
						Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
						id est laborum consectetur
						adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
						minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</div>
			</div>
			<div class="box-row">
				<div class="boxes">
					<h3>Name</h3>
					<img src="pexels-media-1121123-1660368780052.jpeg">
				</div>
				<div class="boxes">
					<h3>Name</h3>
					<img src="pexels-media-1121123-1660368780052.jpeg">
				</div>
				<div class="boxes">
					<h3>Name</h3>
					<img src="pexels-media-1121123-1660368780052.jpeg">
				</div>
			</div>
		</div>
	</div>
	<div class="main-bg">
		<div class="fix">
			<div class="tour">
				<h1>TOUR DATES</h1>
				<h2>Remember to book your tickets!</h2>
			</div>
			<div class="month">
				<p>September<span class="rbox">Sold Out</span></p>
				<hr>
				<p>October<span class="rbox">Sold Out</span></p>
				<hr>
				<p>November</p>
			</div>

			<div class="box-row-1">
				<div class="boxes-1">
					<img src="images-1.jpg">
					<h1>New York</h1>
					<h4>Fri 27 Nov 2016</h4>
					<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
					<a href="#Buy Tickets" class="btn">Buy Tickets</a>
				</div>
				<div class="boxes-1">
					<img src="david-monaghan-1197545-unsplash.jpg">
					<h1>Paris</h1>
					<h4>Fri 27 Nov 2016</h4>
					<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
					<a href="#Buy Tickets" class="btn">Buy Tickets</a>
				</div>
				<div class="boxes-1">
					<img src="architecture-bay-bridge-356968.jpg">
					<h1>San Francisco</h1>
					<h4>Fri 27 Nov 2016</h4>
					<p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
					<a href="#Buy Tickets" class="btn">Buy Tickets</a>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-box">
		<div class="con">
			<h1>CONTACT</h1>
			<h5>Fan? Drop a note!</h5>
		</div>
		<div class="ab-box">
			<div class="ab-con">
				<div class="about-us">
					<h3>Chicago,US<br>
						phone:+00 151515<br>
						Email:mail@mail.com</h3>
				</div>
				<div class="form">
					<div class="line-1">
						<input type="Text" placeholder="Name">
						<input type="Text" placeholder="Email">
					</div>
					<div class="line-2">
						<input type="Text" placeholder="Message"><br>
						<a href="#SEND" class="btn-1">SEND</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>powered by:<a href="#Buy" class="w3">Minal</a></p>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
    integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function (){
        $("#toggle-btn").click(function () {
          $(".menu").toggle();
        });
      });
    </script>
</body>
<html>